$light-grey: rgb(132, 135, 137);
$grey: rgb(77, 73, 89);
$dark-grey: rgb(53, 55, 56);
$bg-color: rgb(247, 247, 247);
$dot-color: rgb(169, 175, 179);
$img-banner: url(../images/banner.png);
$lato: "Lato", sans-serif;
$myriadpro: "Lato", sans-serif;

@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
}

.position-center {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  height: 800px;
  background-image: $img-banner;
  background-size: cover;
  background-position-x: center;
  padding-top: 30px;

  .nav-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .link-dec {
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      color: $grey;
      font-family: $lato;
      font-weight: bold;
      margin-left: 30px;
      margin-right: 30px;
      padding-bottom: 5px;
      border-bottom: 1px solid transparent;
      transition: all 0.1s ease-out;

      &:hover {
        color: $dark-grey;
        border-bottom: 1px solid $dark-grey;
      }

      &:nth-child(3) {
        border-bottom: 1px solid transparent;
      }

      &:nth-child(1),
      &:nth-child(4) {
        &:after {
          content: ".";
          position: absolute;
          width: 2px;
          height: 2px;
          right: -30px;
        }
      }
    }
  }
}

.information-section {
  padding: 115px 30px 145px 30px;
  background-color: $bg-color;
}

.card {
  &__icon {
    padding-bottom: 30px;
    text-align: center;
  }

  &__title,
  &__title-carousel {
    padding-bottom: 15px;
    line-height: 1.2;
    font-size: 18px;
    font-family: $lato;
    font-weight: bold;
    text-transform: uppercase;
    color: $dark-grey;
    text-align: center;
  }

  &__description,
  &__description-carousel {
    line-height: 1.8;
    text-align: center;
    font-size: 18px;
    font-family: $myriadpro;
    color: $light-grey;
  }

  &__title-carousel {
    text-transform: none;
    span {
      font-weight: normal;
      color: $light-grey;
      padding-left: 15px;
    }
  }

  &__description-carousel {
    font-family: $lato;
    font-style: italic;
  }
}

.gallary-section {

  .row {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
  }

  .column-13 {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .column-23 {
    display: flex;
    flex-direction: column;
    flex: 2;
  }

  .card {
    padding: 90px 60px 100px 60px;
  }
  .picture-l {
    overflow: hidden;
    display: flex;
    justify-content: center;

    img {
      height: 100%;
    }
  }

  .picture-m {
    overflow: hidden;
    display: flex;
    align-items: flex-end;

    img {
      width: 100%;
    }
  }
}

.carousel-section {
  background-color: $bg-color;
  padding-top: 115px;
  padding-bottom: 65px;
}

.carousel-dots {
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  width: 50px;
  &__item {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid $dot-color;
    display: inline-block;
    transition: all 0.1s ease-out;

    &:hover {
      background-color: $dot-color;
    }
  }
}

.shop-section {

  img {
    width: 100%;
    height: 100%;
  }
  .flex-section {
    display: flex;
    max-width: 500px;
  }

  .main-picture,
  .item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-picture {
    min-height: 300px;
    overflow: hidden;
  }

  .side-items {
    flex-basis: 150px;
    flex-shrink: 0;
    // flex-direction: row;
  }

  .item {
    flex-basis: 50%;
    min-height: 150px;
    overflow: hidden;
    display: flex;
    // flex-direction: row;
  }
}

.discover-section {
  background-color: #000;
  padding-top: 75px;
  padding-bottom: 75px;
  display: flex;
  justify-content: center;

  .btn {
    padding: 15px 55px;
    background-color: #000;
    border: 1px solid #fff;
    display: inline-block;
    transition: all 0.1s linear;
    letter-spacing: 0.2em;

    &__dec {
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      font-size: 14px;
      font-family: $lato;
      font-weight: bold;
      line-height: 1.2;
    }
    &:hover {
      letter-spacing: 0.24em;
    }
  }
}

.feedback-section {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 100px;

  &__icon,
  &__email {
    padding-top: 40px;
    width: 534px;
    margin-left: auto;
    margin-right: auto;
  }

  &__email {
    display: flex;
    flex-direction: row;

    .email {
      width: 395px;
      padding: 25px;
      font-size: 20px;
      font-family: $lato;
      font-style: italic;
      color: $light-grey;
      line-height: 1.2;
      border: 2px solid $bg-color;

      &::placeholder {
        color: $light-grey;
      }
    }

    .btn-go {
      font-size: 20px;
      font-family: $lato;
      text-transform: uppercase;
      color: #fff;
      background-color: #64c29e;
      padding: 25px 35px;
      margin-left: 8px;
      text-transform: uppercase;
      border: 2px solid #64c29e;
      transition: all 0.1s linear;

      &:hover {
        background-color: #65b596;
      }

      .link-dec {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .item {
    display: flex;
    width: 240px;
    justify-content: center;
    font-size: 14px;
    font-family: $lato;
    color: $dot-color;
    font-style: italic;
    font-weight: bold;

    &__title {
      color: $grey;
      font-size: 16px;
      font-style: normal;
    }

    &__description {
      font-size: 14px;
    }

    &:last-child {
      justify-content: flex-end;
    }

    img {
      padding-left: 10px;
    }
  }

  .col {
    flex-direction: column;
  }
  
  .row {
    flex-direction: row;
    align-items: center;
  }
}
