@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1; }

.position-center {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.header {
  height: 800px;
  background-image: url(../images/banner.png);
  background-size: cover;
  background-position-x: center;
  padding-top: 30px; }
  .header .nav-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .header .nav-holder .link-dec {
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      color: #4d4959;
      font-family: "Lato", sans-serif;
      font-weight: bold;
      margin-left: 30px;
      margin-right: 30px;
      padding-bottom: 5px;
      border-bottom: 1px solid transparent;
      transition: all 0.1s ease-out; }
      .header .nav-holder .link-dec:hover {
        color: #353738;
        border-bottom: 1px solid #353738; }
      .header .nav-holder .link-dec:nth-child(3) {
        border-bottom: 1px solid transparent; }
      .header .nav-holder .link-dec:nth-child(1):after, .header .nav-holder .link-dec:nth-child(4):after {
        content: ".";
        position: absolute;
        width: 2px;
        height: 2px;
        right: -30px; }

.information-section {
  padding: 115px 30px 145px 30px;
  background-color: #f7f7f7; }

.card__icon {
  padding-bottom: 30px;
  text-align: center; }

.card__title, .card__title-carousel {
  padding-bottom: 15px;
  line-height: 1.2;
  font-size: 18px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #353738;
  text-align: center; }

.card__description, .card__description-carousel {
  line-height: 1.8;
  text-align: center;
  font-size: 18px;
  font-family: "Lato", sans-serif;
  color: #848789; }

.card__title-carousel {
  text-transform: none; }
  .card__title-carousel span {
    font-weight: normal;
    color: #848789;
    padding-left: 15px; }

.card__description-carousel {
  font-family: "Lato", sans-serif;
  font-style: italic; }

.gallary-section .row {
  display: flex;
  flex-direction: row;
  flex-basis: 100%; }

.gallary-section .column-13 {
  display: flex;
  flex-direction: column;
  flex: 1; }

.gallary-section .column-23 {
  display: flex;
  flex-direction: column;
  flex: 2; }

.gallary-section .card {
  padding: 90px 60px 100px 60px; }

.gallary-section .picture-l {
  overflow: hidden;
  display: flex;
  justify-content: center; }
  .gallary-section .picture-l img {
    height: 100%; }

.gallary-section .picture-m {
  overflow: hidden;
  display: flex;
  align-items: flex-end; }
  .gallary-section .picture-m img {
    width: 100%; }

.carousel-section {
  background-color: #f7f7f7;
  padding-top: 115px;
  padding-bottom: 65px; }

.carousel-dots {
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  width: 50px; }
  .carousel-dots__item {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #a9afb3;
    display: inline-block;
    transition: all 0.1s ease-out; }
    .carousel-dots__item:hover {
      background-color: #a9afb3; }

.shop-section img {
  width: 100%;
  height: 100%; }

.shop-section .flex-section {
  display: flex;
  max-width: 500px; }

.shop-section .main-picture,
.shop-section .item {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center; }

.shop-section .main-picture {
  min-height: 300px;
  overflow: hidden; }

.shop-section .side-items {
  flex-basis: 150px;
  flex-shrink: 0; }

.shop-section .item {
  flex-basis: 50%;
  min-height: 150px;
  overflow: hidden;
  display: flex; }

.discover-section {
  background-color: #000;
  padding-top: 75px;
  padding-bottom: 75px;
  display: flex;
  justify-content: center; }
  .discover-section .btn {
    padding: 15px 55px;
    background-color: #000;
    border: 1px solid #fff;
    display: inline-block;
    transition: all 0.1s linear;
    letter-spacing: 0.2em; }
    .discover-section .btn__dec {
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      font-size: 14px;
      font-family: "Lato", sans-serif;
      font-weight: bold;
      line-height: 1.2; }
    .discover-section .btn:hover {
      letter-spacing: 0.24em; }

.feedback-section {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 100px; }
  .feedback-section__icon, .feedback-section__email {
    padding-top: 40px;
    width: 534px;
    margin-left: auto;
    margin-right: auto; }
  .feedback-section__email {
    display: flex;
    flex-direction: row; }
    .feedback-section__email .email {
      width: 395px;
      padding: 25px;
      font-size: 20px;
      font-family: "Lato", sans-serif;
      font-style: italic;
      color: #848789;
      line-height: 1.2;
      border: 2px solid #f7f7f7; }
      .feedback-section__email .email::placeholder {
        color: #848789; }
    .feedback-section__email .btn-go {
      font-size: 20px;
      font-family: "Lato", sans-serif;
      text-transform: uppercase;
      color: #fff;
      background-color: #64c29e;
      padding: 25px 35px;
      margin-left: 8px;
      text-transform: uppercase;
      border: 2px solid #64c29e;
      transition: all 0.1s linear; }
      .feedback-section__email .btn-go:hover {
        background-color: #65b596; }
      .feedback-section__email .btn-go .link-dec {
        color: #fff;
        text-decoration: none; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .footer .item {
    display: flex;
    width: 240px;
    justify-content: center;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    color: #a9afb3;
    font-style: italic;
    font-weight: bold; }
    .footer .item__title {
      color: #4d4959;
      font-size: 16px;
      font-style: normal; }
    .footer .item__description {
      font-size: 14px; }
    .footer .item:last-child {
      justify-content: flex-end; }
    .footer .item img {
      padding-left: 10px; }
  .footer .col {
    flex-direction: column; }
  .footer .row {
    flex-direction: row;
    align-items: center; }
